# GeoRaptor

./: .gitignore  Issues.txt  LICENSE  README.md  bundle.xml  extension-w.xml  extension.docx  extension.xml  pom.xml  sqldeveloper.xml
classes/: bundle.xml  extension-w.xml  extension.xml  pom.xml  sqldev_assembly.xml  sqldeveloper.xml
classes/org/GeoRaptor/xml/: navigator.xml
data/: CREATE_LINEAR_Tables.sql  CREATE_Ora_Test_Tables.sql  CREATE_Oracle_All_Types_Table.sql  CREATE_Test_Tables.sql  CREATE_oracle_all_types_table.sql  cad.sql  houses.sql  no_geometry_table.sql  streets.sql
deploy/: bundle.xml
src/main/java/org/GeoRaptor/: AboutDialog.form  AboutDialog.java  Constants.java  MainSettings.java  Menu.java  MenuAction.java  MenuBarController.java  MenuViewController.java  Messages.java  PreferenceAddin.java  PreferenceController.java  PreferencePanel.java  Preferences.java  Resources.java  TableContextMenuController.java  TableMenuAction.java  ViewController.java  ViewMenuAction.java  ViewResources.java  _MenuAction._java  _ViewController._java  menu.xml  snippets.xml
src/main/java/org/GeoRaptor/OracleSpatial/CreateSpatialIndex/: ManageSpatialIndex.form  ManageSpatialIndex.java
src/main/java/org/GeoRaptor/OracleSpatial/Grid/: RenderResultSet.java  SpatialColRendererAddin.java  gridcontextmenu.properties
src/main/java/org/GeoRaptor/OracleSpatial/Metadata/: DecimalDocument.java  MetadataEntry.java  MetadataPanel.form  MetadataPanel.java  MetadataRow.java  MetadataTool.java  RetrieveDimElementThread.java
src/main/java/org/GeoRaptor/OracleSpatial/SRID/: SRIDPanel.form  SRIDPanel.java
src/main/java/org/GeoRaptor/OracleSpatial/ValidateSDOGeometry/: ErrorCodes.properties  TableRow.java  ValidateSDOGeometry.java  Validation.properties  ValidationSelectQuery.java  ValidationUpdateSQL.java
src/main/java/org/GeoRaptor/SpatialView/: AfterLayerDraw.java  MapPanel.java  SelectWindowCenter.form  SelectWindowCenter.java  SelectionView.java  ShapeReviewDialog.java  SpatialView.java  SpatialViewPanel.java  SpatialViewProperties.form  SpatialViewProperties.java  SpatialViewSettings.java  ViewLayerTree.java  WindowNavigator.java  windowNavigator.java
src/main/java/org/GeoRaptor/SpatialView/JDevInt/: AnAddinSV.java  ControlerSV.java  DockableSV.java  DockableSVFactory.java  RenderTool.java  SpatialColRendererAddin.java  SpatialRenderer.java
src/main/java/org/GeoRaptor/SpatialView/SupportClasses/: DiscoverGeometryType.form  DiscoverGeometryType.java  Envelope.java  LineStyle.java  MyImageSelection.java  PointMarker.java  Preview.java  QueryRow.java  ScaleBar.java  ViewOperationListener.java
src/main/java/org/GeoRaptor/SpatialView/layers/: LabelPositionForm.form  LabelPositionForm.java  SVDrawQueries.java  SVGraphicLayer.java  SVLayer.java  SVQueryLayer.java  SVSpatialLayer.java  SVSpatialLayerDraw.java  SVSpatialLayerProps.form  SVSpatialLayerProps.java  SVTableLayer.java  SVWorksheetLayer.java  SpatialQueryReview.form  SpatialQueryReview.java  Styling.java  TextStroke.java  iLayer.java
src/main/java/org/GeoRaptor/SpatialView/resource/: MapPanel.properties  SVLayer.properties  SVSpatialLayerProps.properties  SpatialView.properties
src/main/java/org/GeoRaptor/io/: ExtensionFileFilter.java  PrintGeometry.java
src/main/java/org/GeoRaptor/io/Export/: DBaseWriter.java  ExporterWriter.java  GMLExporter.java  GeoJSONExporter.java  GeoJSONWriter.java  IExporter.java  KMLExporter.java  SHPExporter.java  ShapefileWriter.java  TABExporter.java
src/main/java/org/GeoRaptor/io/Import/: ShapefileLoad.form  ShapefileLoad.java
src/main/java/org/GeoRaptor/layout/: VerticalFlowLayout.java  XYConstraints.java  XYLayout.java
src/main/java/org/GeoRaptor/navigator/: GeoRaptorNavigatorResource.java
src/main/java/org/GeoRaptor/resource/: PreferencesPanel.properties  Res.properties
src/main/java/org/GeoRaptor/sql/: DatabaseConnection.java  DatabaseConnections.java  OraRowSetMetaDataImpl.java  Queries.java  SQLConversionTools.java
src/main/java/org/GeoRaptor/tools/: COGO.java  Colours.java  Coordinate.java  ErrorDialogHandler.java  FileUtils.java  GeometryProperties.java  HtmlHelp.form  HtmlHelp.java  JGEOM.java  JGeom.java  JStatusBar.java  JTSGeometry.java  LabelStyler.java  LabelStyler.properties  MathUtils.java  PrintGeometry.java  PropertiesManager.java  RenderTool.java  SDO.java  SDO_GEOMETRY.java  SdoText.java  SortBy.java  SpatialRenderer.java  Strings.java  TableSortIndicator.java  Tools.java
src/main/java/org/GeoRaptor/tools/wizard/: Wizard.java  WizardController.java  WizardModel.java  WizardPanelDescriptor.java  WizardPanelNotFoundException.java
src/main/java/org/GeoRaptor/util/logging/: Logger.java  Logging.java
src/main/java/org/geotools/data/: DataSourceException.java
src/main/java/org/geotools/data/shapefile/: Lock.java  ShapefileUtilities.java  StreamLogging.java
src/main/java/org/geotools/resources/: BufferSoftReference.java  NIOUtilities.java
src/main/java/org/geotools/util/: WeakCollectionCleaner.java
src/main/java/org/geotools/util/logging/: Logger.java  Logging.java
src/main/resources/org/GeoRaptor/: GeoPreferences.properties  MaterializedViewColumnMenu.xml  PreferencesPanel.properties  Project.properties  Resources.properties  TableColumnMenu.xml  ViewColumnMenu.xml  menu.xml  snippets.xml
src/main/resources/org/GeoRaptor/OracleSpatial/Grid/: gridcontextmenu.properties  (+1 more)
src/main/resources/org/GeoRaptor/SpatialView/: MapPanel.properties  SpatialQueryReview.properties  SpatialViewPanel.properties  ViewLayerTree.properties
src/main/resources/org/GeoRaptor/images/: WGVuYXBwNjUuQWNjZXNzIG15IENvdW5jaWwgUEM- (1).ica  WGVuYXBwNjUuQWNjZXNzIG15IENvdW5jaWwgUEM-.ica
src/main/resources/org/GeoRaptor/io/: DBase.properties  Export.properties  Import.properties  export.properties  import.properties  ui.properties
src/main/resources/org/GeoRaptor/navigator/: GeoRaptorNavigatorResource.properties
src/main/resources/org/GeoRaptor/tools/: Tools.properties
src/test/java/org/GeoRaptor/: SDOTester.java
test/src/main/java/org/GeoRaptor/: SDOTester.java
(+31 files in other folders)
