NO_SDO_GEOMETRY=No SDO_GEOMETRY object in recordset.
NO_ATTRIBUTES=Shapefile export must include one attribute.
REWIND_ERROR=Failed to rewind recordset after determining geometry metadata.
CALCULATING_ROWCOUNT_START=Calculating row count for export.
CALCULATING_ROWCOUNT_FINISHED=Exporting {0} rows.
EXECUTING_QUERY=Executing query
DISCOVERING_SHAPE_PROPERTIES=Discovering shapefile properties.
PROCESSING_QUERY_RESULTSET=Processing query resultset.
PROCESSING_TABLE_DATA=Writing Contents of {0} To Shapefile {1}

RESULTS_TOP=<HTML><BODY LANG="en-AU" DIR="LTR"><P STYLE="margin-bottom: 0cm"><U><B>Export Summary for {0}</B></U></P><BR/><P STYLE="margin-bottom: 0cm"><B>Successfully wrote {1} records in {2} seconds</B></P><BR>
RESULTS_TABLE_HEADER=<TABLE><TR VALIGN=TOP><TD WIDTH=155 BGCOLOR="#e6e6e6"><P ALIGN=CENTER><B>ShapeType Skipped</B></P></TD><TD WIDTH=109 BGCOLOR="#e6e6e6"><P ALIGN=CENTER><B>Count</B></P></TD></TR>
RESULTS_TABLE_REPEATABLE_ROW=<TR VALIGN=TOP><TD WIDTH=155><P>{0}</P></TD><TD WIDTH=109 ALIGN=CENTER><P>{1}</P></TD></TR>
RESULTS_TABLE_TOTAL_ROW=<TR VALIGN=TOP><TD ALIGN=RIGHT WIDTH=155><P>Total</P></TD><TD ALIGN=CENTER WIDTH=109><P>{0}</P></TD></TR></TABLE>
RESULTS_END=</BODY></HTML>

DBF_HeaderNotSetError=DBF header not set.
DBF_FieldNoExistError=Field %s does not exist in DBF header with %d fields.
DBF_VendorIncorrect=Vendor must be either DBASE or FOXPRO.
DBF_VersionIncorrect=Version must be either %s or %s.
DBF_HeaderOneAttribute=DBaseWriter createHeader: Shapefile must have at least one attribute.
DBF_HeaderError=DBaseWriter createHeader: Error constructing dBase file header ({0})