pnlReview=Spatial Query Review
tpReviewSQL=SQL
tpReviewRelate=SDO_RELATE
lblFetchSize=Fetch size:
lblBufferDistance=Buffer Distance:
cbEditSQL=Edit SQL
rbPrecisionLayer=Layer
lblPrecision=Precision:
rbPrecisionView=View
rbPrecisionNone=None
btnOK=Execute
btnCancel=Cancel
lblCreateLayer=Create Layer:
btnCopyClipboard=Copy to Clipboard