# ViewLayerTree Strings
ROOT_TEXT=GeoRaptor Spatial Views

# Root Menu
ROOT_MENU_COLLAPSE_ALL_VIEWS=Collapse all Views
ROOT_MENU_EXPAND_ALL_VIEWS=Expand all Views
ROOT_MENU_REMOVE_ALL_VIEWS=Remove all Views (except active)
ROOT_MENU_CREATE_NEW_VIEW=Create new View
ROOT_MENU_LAYER_FEATURE_COUNT=Turn {0} Layer Feature Count Display

# View menu
VIEW_MENU_MBR2CLIPBOARD=Copy Window MBR to Clipboard
VIEW_MENU_ZOOM_ALL_LAYERS=Zoom all Drawable Layers
VIEW_MENU_REMOVE_LAYERS_ALL=Remove all Layers
VIEW_MENU_REMOVE_VIEW_ALL=Remove "{0}" (and all its Layers)
VIEW_MENU_DRAW_ALL_LAYERS_ON=Switch all Layers on
VIEW_MENU_DRAW_ALL_LAYERS_OFF=Switch all Layers off 
VIEW_MENU_SAVE_VIEW_LAYERS=Save View and its Layer definitions to disk.
VIEW_MENU_LOAD_VIEW_LAYERS=Load View and/or Layer(s) definitions from disk.
VIEW_MENU_ADD_STATIC_LAYER=Add Static Query Layer.

# Layer tree
LAYER_MENU_ROOT=View "{0}''s" Layers
LAYER_MENU_ZOOM_TO_LAYER=Zoom to Layer
LAYER_MENU_ZOOM_TO_SELECTED_LAYERS=Zoom to Selected Layers
LAYER_MENU_SHOW_LAYER_MBR=Show Layer's MBR
LAYER_MENU_SHOW_SELECTED_LAYERS_MBRS=Show Selected Layers' MBRs
LAYER_MENU_SET_LAYER_MBR=Set Layer's MBR to Current Map MBR
LAYER_MENU_SET_SELECTED_LAYERS_MBRS=Set Selected Layers' MBRs to current Map MBR
LAYER_MENU_SHOW_LAYER_ATTRIBUTES=Show "{0}" Layer's Attributes
LAYER_MENU_SHOW_SELECTED_LAYER_ATTRIBUTES=Show Attributes for Selected Layer: "{0}"
LAYER_MENU_SHOW_SELECTED_LAYERS_ATTRIBUTES=Function not available for multiple selections.
LAYER_MENU_CALC_LAYER_MBR=Calculate Layer's MBR (next draw)
LAYER_MENU_CALC_SELECTED_LAYERS_MBR=Calculate Selected Layers' MBR (next draw)

LAYER_MENU_REMOVE_LAYER=Remove Layer "{0}"
LAYER_MENU_REMOVE_SELECTED_LAYER=Remove Selected Layer "{0}"
LAYER_MENU_REMOVE_SELECTED_LAYERS=Remove {0} Selected Layers 

LAYER_MENU_SWITCH_PIXEL_FILTERING=Toggle Pixel Filtering {0}
LAYER_MENU_SWITCH_SELECTION_ACTIVE=Toggle Selection Colouring {0}
VALUE_ON=On
VALUE_OFF=Off
LAYER_MENU_CREATE_LAYER_COPY=Create Layer copy

LAYER_MENU_SAVE_LAYER=Save Layer "{0}"'s definition to disk.
LAYER_MENU_SAVE_ONE_SELECTED_LAYER=Save Selected Layer "{0}"'s definition to disk.
LAYER_MENU_SAVE_SELECTED_LAYERS=Save {0} Selected Layers' definitions to disk.
LAYER_MENU_MOVE_LAYER_TO_VIEW=Move Layer to different View
LAYER_MENU_MOVE_LAYER_NO_VIEW=No other Views exist.

LAYER_MENU_MOVE_LAYER=Move layer in order...
LAYER_MENU_MOVE_LAYER_TOP=Top
LAYER_MENU_MOVE_LAYER_UP=Up
LAYER_MENU_MOVE_LAYER_DOWN=Down
LAYER_MENU_MOVE_LAYER_BOTTOM=Bottom

LAYER_MENU_QUERY_MENU=Spatial Query
ANYINTERACT=ANYINTERACT
CONTAINS=CONTAINS
COVEREDBY=COVEREDBY
COVERS=COVERS
EQUAL=EQUAL
INSIDE=INSIDE
ON=ON
OVERLAPBDYDISJOINT=OVERLAPBYDISJOINT
OVERLAPBDYINTERSECT=OVERLAPBDYINTERSECT
OVERLAPS=OVERLAPS
RELATE=RELATE
TOUCH=TOUCH
TT_LAYER_TREE_QUERY_CONTAINS=Checks if any geometries in a table have the CONTAINS topological relationship with a specified geometry.

# Common to view and layer
TREE_PROPERTIES=Properties

VLT_VIEW_DOES_NOT_EXIST=View with name {0} does not exist.
VLT_LAYER_DOES_NOT_EXIST=Layer with name {0} does not exist.

STATUS_ACTIVE_VIEW_REMOVAL=Cannot remove active view {0}
STATUS_CANNOT_DND_GRAPHIC_THEME=Can''t drag and drop graphic/query layer {0} 

ERROR_MESSAGE_OBJECT_TYPE_NOT_FOUND=Could not find object type (Table, View or Materialized View) for {0}
LAYER_MENU_ZOOM_TO_LAYER_CONFIRM=Layer not checked for drawing.\n\nZoom regardless?

CONFIRM=Would you really like to remove {0}
REMOVE_VIEWS_ALL=all views?
REMOVE_LAYERS_ALL=all {0}''s layers?
REMOVE_MANY_LAYERS=all {0} layers?
REMOVE_VIEW_AND_ALL_LAYERS={0} and all its layers? {1}
TREE_VIEW_IS_DEFAULT=\n\nWarning: this is the default view. See:\n\nTools>Preferences>GeoRaptor>Default SRID:
LAYER_MENU_SHOW_LAYER_MBR_ERROR=Conversion of MBR to geometry failed with\n{0}

TITLE_REMOVE_ALL_VIEWS=Remove all Views
TITLE_REMOVE_VIEW=Remove View
TITLE_REMOVE_ALL_LAYERS=Remove all Layers
