SRID_DIALOG_TITLE=SRID Selection Menu
ERROR_ORACLE_SRIDS=Failed to retrive list of valid Oracle SRIDS \n{0}
ERROR_NO_SRIDS_RETURNED=Zero SRIDS retrieved
SRID_BORDER_TITLE=SRID Selector
SRID_SELECT_LABEL=Selected SRID:
SRID_CANCEL_BUTTON=Cancel
SRID_OK_BUTTON=Return Selected SRID
SRID_PREFS_BUTTON=Save SRID preference
SRID_DELETE_MB_YES_BUTTON=Yes
SRID_DELETE_MB_NO_BUTTON=No
