[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Access my Council PC=

[Access my Council PC]
Address=;40;STA005056AF00CD;73012AFC9CBFABB7D7E4E9F2F4A21F91
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=E62F80CD6FEAAA
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\E33FDF9D4EE1065B
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Access my Council PC
Launcher=WI
LaunchReference=HS5D6wewpYBylioXPY0X6uenObgue4uSxn2KICPZDVc=
LocHttpBrowserAddress=!
LogonTicket=E62F80CD6FEAAAE33FDF9D4EE1065B
LogonTicketType=CTXS1
LongCommandLine=
LPWD=228
NRWD=51
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-ONYrOZMJn6IH3L183qgj8s
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=access.brisbane.qld.gov.au:443
Title=Access my Council PC
TransportDriver=TCP/IP
TRWD=4
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

