[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Access my Council PC=

[Access my Council PC]
Address=;40;STA005056AF00CD;86558C12F473E35D45911D3C75EF79BD
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=FF87EBCEE6C5D0
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\DDFC9F7DF91F02FF
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Access my Council PC
Launcher=WI
LaunchReference=VaMyhAw0CeX7T+ZXMITapfy+tGFPejbpigjjUZwXYR4=
LocHttpBrowserAddress=!
LogonTicket=FF87EBCEE6C5D0DDFC9F7DF91F02FF
LogonTicketType=CTXS1
LongCommandLine=
LPWD=220
NRWD=39
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-ONYrOZMJn6IH3L183qgj8s
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=access.brisbane.qld.gov.au:443
Title=Access my Council PC
TransportDriver=TCP/IP
TRWD=3
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

