BUTTON_CLOSE=Close
BUTTON_COPY_CLIPBOARD=Copy to Clipboard
DEFAULT_UNIT=unit
ERROR_MEASUREMENT=Error in measurement calculation:\n{0}
ERROR_SRID_TYPE_CONNECTION=Error discovering type of SRID ({0}).\n({1})
ERROR_QUERYING_DB_FOR_SRID_TYPE=Error querying database for SRID ({0}) type.\n({1}).