# Spatial view
QUERY_ERROR=Error in query operation:\n{0}
ARGUMENT_ERROR=Error in supplied argument\n{0}
# SpatialViewProperties
SVP_NULL_CONNECTION=No open connection available.
SVP_ERROR_QUERY_MEASUREMENTS=Error getting area/length measurement units
SVP_BORDER=Spatial View Properties
SVP_VIEW_NAME=View Name:
SVP_VISIBLE_NAME=Visible Name:
SVP_SRID=SRID:
SVP_UOD=Distance Unit:
SVP_UOA=Area Units:
SVP_OK=OK
SVP_CANCEL=Cancel
SVP_PRECISION=Precision:
SVP_TT_PRECISION=Set value from 0 to 15
SVP_SRID_TYPE=SRID Type:
SVP_DISCOVER_SRID_TYPE=Discover
SVP_TT_DISCOVER_SRID_TYPE=Query Oracle Coordinate System Tables to discover SRID''s reference system type
SVP_LABEL_BACKGROUND=Map Background:
SVP_BACKGROUND_COLOR=Color

FILE_SAVE_SKIPPING_GRAPHIC=Skipping graphic theme {0}.
FILE_SAVE_THEME=Saving theme {0}.
CONFIRM_FILE_EXISTS_PROMPT=The file exists, overwrite?
CONFIRM_FILE_EXISTS_TITLE=Existing file
FILE_SAVE_DIALOG_TITLE=Save Spatial View + Layers
FILE_SAVE_CANCELLED=Save command cancelled by user.
FILE_SAVING=Saving: {0}.
FILE_SAVE_ERROR=Error creating {0} {{1}).
