# English (default) resources for extension 

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=GeoRaptor
EXTENSION_DESCRIPTION=Oracle Spatial extension for Oracle SQL Developer.
EXTENSION_OWNER=GeoRaptor Development Team at GitHub
EXTENSION_VERSION=20.1.23
GEORAPTOR_VERSION=20.1.23

# Labels in menu
MENU_ITEM=GeoRaptor
HELP=Oracle Spatial extension for Oracle SQL Developer
XML_VERSION_MESSAGE=Stored XML is from a previous version {0} to current {1}
ABOUT_BOX_TITLE=About GeoRaptor
ABOUT_HTML=<html><head></head><body><p>GeoRaptor is an open source project. Please visit our public <a href="https://github.com/sggreener/GeoRaptor">github</a> site for more information.</p><p>The current version is <b>{0}</b><br/>The current build is <b>{1}</b></p><p>All downloads are via Simon Greener's <a href="https://www.spdba.com.au/shop-2/">shop</a> in which a small donation is required in order to download (an installable zip can be built from theoriginal source). Also consider registering with github and watching the project..</p><p>Please report any&nbsp; bugs or enhancement requests by creating a project issue.</p>The main developer is <a href="http://www.spatialdbadvisor.com">Simon Greener</a><br>Original contributions were from: Holger Laebe, Matik Petek, Pieter Minnaar and Olaf Iseeger<br><br>GeoRaptor development takes unpaid volunteer time. Consider helping by:<br>* Becoming a github project <a href="https://github.com/sponsors">sponsor</a><br>* Making a donation directly to <a href="https://www.spdba.com.au/shop-2/">Simon Greener</a> <br>* Becoming a developer, documenter, translator or tester<br><br>Thanks also to the following for testing, release documentation and valuable suggestions.<br>* John O'Toole from <a href="http://www.1spatial.com">1Spatial</a>;<br>* Sandro Costa, Brazil;<br>* Marco Giana, Australia.<br><br>GeoRaptor uses components from the following open source projects:<br>* <a href="http://www.geotools.org">GeoTools</a><br>* <a href="https://github.com/locationtech/jts">Java Topology Suite</a></body></html>
ABOUT_TEXT=GeoRaptor : A Spatial Visualiation Plugin For Oracle Spatial.
ABOUT_GEORAPTOR=GeoRaptor

# Dialog
DIALOG_SHOW_TITLE=Action event handled

# Swing element labels
sTpSpatialView=Spatial View (*Restart)
sTpVisualisation=Visualisation
sTpMiscellaneous=Miscellaneous
sTpImportExport=Import/Export

# Tool Tips
sCbSdoGeometryFormatTT=When rendering geometries use native SDO_GEOMETRY (don't convert to JGeometry).
sCmbSdoGeometryVisualFormatTT=Render Sdo_Geometry in tabular views in GML, KML, WKT or Sdo_GEOMETRY formats
sCmbSdoGeometryBracketTT=Group Sdo_Elem_Info elements into triplets and Sdo_Ordinates into Coordinate groupings using brackets ()
sCbColourSdoGeometryTT=Render Sdo_Geometry components in colour (or BW) in tabular views
sCbSdoGeometryFormatTT=Process data as native Sdo_GEOMETRY or convert to JGeometry
sCbColourDimInfoTT=Activate colouring of DimInfo structures.
sTfQueryLimitTT=Value must be an integer value >= 0 (0 means no limit is applied).
sCbSchemaPrefixTT=If ticked, the initial visible layer name will be prefixed with the schema eg SCHEMA.TABLE.COLUMN, otherwise just TABLE.COLUMN
sCbRandomRendering=Randomly Style New Layers:

# New
sRbSuffix=Suffix
sRbPrefix=Prefix
sLblAffix=Spatial Index Name Prefix/Suffix:
sLblTableCountLimit=Table Count Limit:
sLblQueryLimit=Search/Display/Query Limit (feats):
sLblTableCountLimitTT=Limit to be applied when drawing layers without spatial indexes or when sampling.

ERROR_COUNT_SIZE=Table limit cannot be less than 1
NUMBER_ONLY_DIGITS=Number must only contains digits 0-9, minus sign, and full-stop (.)
INTEGER_ONLY_DIGITS=Integer can only contain digits 0-9 and minus sign.
QUERY_DIGITS=Query feature limit must be an integer >= 0 (0 means no limit is applied).
NUMBER_NOT_EMPTY=Number cannot be empty string

#Preferences
DIMENSION_SIZE=Image Width or Height must be between 100 and 1200
MIN_MBR_ASPECT_RATIO=Min MBR Aspect Ratio must be > 2.0 and < 10.0
sLblPreviewImageWidth=Image (Width,Height) (
sLblPreviewImageHeight=) pixels.
sCbPreviewVertexNumbering=Vertex Numbering
sCbPreviewHorizontalLabels=Horizontal Labels
sLblMinMbrAspectRatio=Minimum MBR Aspect Ratio (def 3.0):

sBtnSRID=Select SRID
sCbColourDimInfo=Colour DimInfo elements:
sCbMinResolution=Sdo_FILTER pixel filtering (not points)
sCbSdoGeometryFormat=Render directly from SDO_GEOMETRY:
sCbSchemaPrefix=Prefix Initial layer name with schema?
sCbLogSearchStats=Log SQL Statements:
sCbSdoGeomCoordNumbering=Number SDO_ORDINATE_ARRAY coordinates?
sCbSdoGeomCoordNumberingTT=Number Coordinate groups using subscripts eg (1,2,3)1, (4,5,6)2 etc
sCbSelectionSingleAsAscetate=Temporary if One Geometry
sCbColourSdoGeometry=Colour Sdo_GEOMETRY elements?
sCmbTOCPositionTT=Layer's position when added to layer list:
sLblDefFetchSize=SELECT Fetch Size (rows):
sLblFeatureColour=Colour of measure/create feature:
sLblFeatureColourTT=When creating a spatial feature for query, clipboard or as part of a measurement, the colour can be set using this propery.
sLblMBRSaveSize=Maximum window saves (*): 
sLblMapBackground=Default Map Background (*):
sLblNewLayerPosition=Layer's position when added to layer list:
sLblPanZoomChange=Pan/Zoom change: %3d%% of current window 
sLblRefreshImage=Refresh Image time (ms):
sLblSdoGeometryVisualFormat=SDO_GEOMETRY display format:
sLblSdoGeometryBracketing=SDO_ORDINATE_ARRAY coordinate bracket:
sLblSearchPixels=Query distance in pixels: 
sLblTOCPosition=View/Layer Tree Panel position(*):
sPnlMbrSource=Layer MBR Source
sDefSRID=Default SRID:
sPnlSelections=Selection rendering and drawing
sRbLayerMBRIndex=RTree Index (projected only)
sRbLayerMBRMetadata=Metadata

sRbSelectionAscetateAlways=Use Temporary/Acetate Always
sRbSelectionAscetateAlwaysTT=Render selection once using styling from currently active view/layer.
sRbSelectionGraphicAlways=Use Graphic Theme Always
sRbSelectionGraphicAlwaysTT=Create 'permanent' graphic theme based on selection.
sRbSelectionAcetate4One=Use Graphic Except Single Selection
sRbSelectionAcetate4OneTT=Create 'permanent' graphic theme only when selection > 1.

sCbSdoNN=Identify using SDO_NN:
sCbSdoNNTT=When identifying features use SDO_NN or SDO_NN_DISTANCE

# Import / Export
sPnlNullValueSubstitution=NULL Value Substitution
sLblNullString=String (Varchar etc) NULL Value:
sLblNullNumber=Number NULL Value:
sLblNullInteger=Integer NULL Value:
sLblNullDate=Date/Timestamp NULL Value:
sTfNullStringTT=Value to write when text column is NULL
sTfNullNumberTT=Value to write when number column is NULL
sTfNullDateTT=Value to write when Date/Timestamp column is null
sTfNullIntegerTT=Value to write when integer column is NULL
sCbDbaseNullWriteString=DBase Write Empty String (all Fields):

sCbPrefixWithMDSYS=Prefix SDO Types With MDSYS
sCbFastPicklerConversion=Fast conversion of SDO_GEOMETRY:
sCbMapScale=Display 1:xxxx Map Scale
sCbNumberOfFeatures=Display Layer's Feature Count?

sLblDBFColumnTruncation=Extract DBF 10 char name from:
sRbBegin10=First 10 Chars
sRbBegin10TT=OBK__FLACHEN__BIOTOPTYP_ => OBK__FLACH
sRbLast10=Last 10 Chars
sRbLast10TT=OBK__FLACHEN__BIOTOPTYP_ => BIOTOPTYP_

#ShapeFile
SHPFILE_IMPORTER_TITLE=Shapefile Loader
SHPFILE_IMPORTER_DIALOG_TITLE=Shapefile Selector
SHPFILE_IMPORTER_FC_TOOLTIP=Navigate to shapefile and select
SHPFILE_IMPORTER_NO_ACTIVE_CONN_ERROR=No active connection available.
SHPFILE_IMPORTER_NO_OPEN_CONN_ERROR=No open connections available.
SHPFILE_IMPORTER_LOAD_ORA_COLS_ERROR=Failed to load Oracle columns for object {0}
SHPFILE_IMPORTER_CONNECTIONS=Connection:
SHPFILE_IMPORTER_CANCEL=Exit
SHPFILE_IMPORTER_LOAD=Load
SHPFILE_IMPORTER_ADD_SHP=Add
SHPFILE_IMPORTER_REMOVE_SHP=Remove
SHPFILE_IMPORTER_SRID_BTN=Select SRID:
SHPFILE_IMPORTER_DECIMAL_PLACES=Decimal Places:
SHPFILE_IMPORTER_TOOLTIP_DECIMAL_PLACES=Number of decimal places to which to round ordinate values.
SHPFILE_IMPORTER_EDIT_SQL=Edit
SHPFILE_SELECT_COLUMN=Select geometry column to for shape:
SHPFILE_COLUMN_MISSING_MD=No entry or invalid entry in user_sdo_geom_metadata for "{0}".\nUpdate Metadata?
SHPFILE_IMPORTER_TABLE_BORDER=Table and Column Properties
SHPFILE_IMPORTER_TABLE_NAME=Table Name:
SHPFILE_IMPORTER_GEOM_NAME=Geometry Column:
SHPFILE_IMPORTER_COMMIT_INTERVAL=Commit Interval (100):
SHPFILE_IMPORTER_FID_COLUMN_NAME=Unique Id Column:
SHPFILE_IMPORTER_FID_TOOLTIP=Select an existing field or enter new one.
SHPFILE_IMPORTER_SRID_ERROR=Supplied SRID value ({0}) cannot be converted to an integer.
SHPFILE_TOTAL_SHAPES_TO_LOAD=Total Shapes To Load = %7d

HELP_TITLE=Shapefile Import Help
HELP_BORDER=Importer Help
HELP_CONTENT=<HTML><H1 >Load Shape File Help Document</H1><P>Select View -&gt; GeoRaptor -&gt; <B>Shapefile Loader</B></I> Menu will open:</P><P ALIGN=LEFT ><IMG SRC="%s"></P><P ALIGN=LEFT >Add the shapefile to load by clicking the <B>Add</B> button in the <FONT COLOR="#00b8ff">Shapefile Set</FONT>. This will open a dialog box to navigate to the shapefile to load. Multiple shapefiles with the same data structure can be added to the list. To remove a shapefile from the list select it and click the <B>Remove</B> button.</P><P ALIGN=LEFT ><IMG SRC="%s" NAME="Picture 3" ALIGN=MIDDLE WIDTH=382 HEIGHT=218 BORDER=0></P><P><A NAME="_GoBack"></A>Once a shapefile is added then, sections of the menu will be automatically populated.</P><P>The <FONT COLOR="#00b8ff">Target</FONT> sub-menu contains the following parameters:</P><P><B>Connection:</B> Specify the SQL Developer database connection to load the shapefile to.</P><P><B>Feature Identifier Column:</B> The column containing unique values which features can be identified. This can be set by selecting from the drop down list of fields.</P><P><B>SRID:</B> The spatial reference ID of the dataset. Select <B>SRID</B> button will open the <I><B>SRID Selection Menu</B></I> from which the SRID can be selected from a list.</P><P><B>Geometry Column:</B> The name of the geometry field to be created in the database.</P><P ALIGN=LEFT ><IMG SRC="%s"></P><P ALIGN=LEFT ><IMG SRC="%s"</P><P ALIGN=LEFT ><FONT COLOR="#00b8ff">Processing Options</FONT> contains the following parameters:</P><P ALIGN=LEFT ><B>Commit:</B>The number of rows to process before database commit.<BR><B>Decimal Places:</B>Coordinate precision imported data.<BR><B>Create Metadata?</B>Check to specify if to create Metadata after the data is loaded.<BR><B>Create Spatial Index?</B>Check to specify to create the Spatial Index after the data is loaded.</P><P ALIGN=LEFT ><IMG SRC="%s"><BR><BR></P><P><FONT COLOR="#00b8ff">Table and Column Properties</FONT> contains the following parameters:<BR><B>Table Name:</B>Specify the name database table to be created and the data loaded into.</P><P><B>No Logging:</B>Check to specify if logging (error messages) is to take place when loading the data.</P><P><B>DBF Column:</B>Name of the column of the input shapefile.</P><P><B>Oracle Column:T</B>he corresponding Oracle column name to create, this is editable.</P><P><B>Data Type:</B>Oracle data type to create, this is editable.</P><P><B>Load?:</B>Check to specify if loading data from the column into the database.</P><P ALIGN=LEFT ><IMG SRC="%s"></P><P><FONT COLOR="#00b8ff">SQL</FONT> contains the following parameters:</P><P ALIGN=LEFT><B></B><FONT COLOR="#00b8ff"><B>SQL:</B></FONT><B></B>The <FONT COLOR="#000000">SQL</FONT>generated to create the table for the data to be loaded into.</P><P ALIGN=LEFT><B>Edit:</B>Check to specify the SQL can be edited. Once ticked, you can click on the CREATE TABLE statement and modify it.</P><P ALIGN=LEFT ><IMG SRC="%s" NAME="Picture 8" ALIGN=MIDDLE WIDTH=420 HEIGHT=260 BORDER=0></P><P>Once all the parameters have been specified click the <B>Load</B> button to load the data, or <B>Exit</B> to exit the menu without loading the data.</P></HTML>


