# Error messages
ERROR_MESSAGE_DIALOG_TITLE=Manage Index error
ERROR_MESSAGE_NO_TABLE_GEOMETRY_COLUMN={0} does not have an SDO_GEOMETRY column
ERROR_MESSAGE_NOT_GEOMETRY_COLUMN={0} is not an SDO_GEOMETRY column
ERROR_MESSAGE_RETRIEVING_INDEX_NAME=Error retrieving index name for {0}
ERROR_MESSAGE_GEO_INDEX_EXISTS=Geometry index {0} already exists for {1}
ERROR_MESSAGE_DOMAIN_INDEX=When executing\n{0}\nthe following error occured:\n{1}
ERROR_MESSAGE_CONN_UNAVAILABLE=Oracle connection {0} not available.
MSI_LAYER_GTYPE_RETRIEVAL_ERROR=Error... \n{0}\n... retrieving layer_gtype value from {1}
MSI_GEO_COLUMN_RETRIEVAL_ERROR=Error... \n{0}\n... retrieving sdo_geometry column from {1}
NOTHING_TO_DROP=No spatial index exists that can be dropped for {0}
ERROR_MESSAGE_DROP_FAILED=Drop of spatial index failed because: {1}
ERROR_MESSAGE_CREATE_FAILED_WHY=Create Index statement failed:\n\n{0}
ERROR_MESSAGE_CREATE_FAILED=Spatial index creation failed.
DROP_SUCCESSFUL=Spatial index {0} successfully dropped
CREATE_SUCCESFUL=Spatial index {0} successfully created
ERROR_MESSAGE_NO_RECORD_MD=You must first insert record in Spatial metadata for {0}
BUTTON_DROP_INDEX=Yes
BUTTON_CANCEL=Cancel
DROP_INDEX_TEXT=Drop Spatial Index {0}
OBJECT_RETRIEVAL_ERROR=Error... \n{0}\n... retrieving {1}.
OBJECT_GEOMETRY_COLUMN=Geometry Column information
OBJECT_SDO_GEOM_METADATA=USER_SDO_GEOM_METADATA entry.
